<html>
<head> 
<title> BOOK SHOP </title> 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class ="menu-bar">
<ul>
<li class="active"> <i class="fa fa-home"></i><a href="index.html">Home</a></li>
<li class="active"><a href="about.html"><i class="fa fa-user"></i>About Us</a></li>
<li class="active"><a href="blog.html"><i class="fa fa-clone"></i>Blog</a></li>
<li class="active"><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
</ul>
	</div>
<div class="content">
	<img src="1book.jpeg">
	<div class="text">
		<h1>Welcome To E-Book Shop</h1>
		<p><h3>"So often, a visit to a bookshop has cheered me, and reminded me that there are good things in the world...."</h3><br><br></p>
	</div>
</div>
<a href="main1\login.html" class="button">Buy Books</a>
</body>
</html>